<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <style>
        /* 仅适用于webkit的浏览器 */
        /* 定义滚动条和滚动条轨道的宽度 */
        ::-webkit-scrollbar {
            width: 15px;
            /* height: 100px;
               这里就不用定义滚动条的高度了
               因为高度的话，是根据内容自适应的 */
        }

        /*定义滚动条 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: pink;
        }

        /*定义滚动条滑动轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track {
            border-radius: 4px;
            background-color: #bfa;
        }

        /* 鼠标放上去效果 */
        ::-webkit-scrollbar-thumb:hover {
            background: #baf;
        }

        #app {
            height: 5000px;
            background-color: red;
            overflow: scroll;
        }

    </style>
</head>
<body>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<p>starttttttttttttttt</p>
<div id="app" ></div>
<p>endddddddddddd</p>
<!-- built files will be auto injected -->
</body>
</html>
